MONGO_URI = 'mongodb+srv://chatbreeze:hiQQGxZqsUCblS4i@cluster-breeze.pqnqo4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-breeze'
JWT_SECRET='lafhcasinfkszvhbszzdbcksBCkjazbddcjbzinssoiefhjssdidfisc'
CLIENT_URI = "http://localhost:5173"